*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6e6e6;
}

.bg-container {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.bg-container .circle-shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.circle-shape:last-child {
  background: linear-gradient(to right, #91cb46, #136d09);
  right: -30px;
  bottom: -80px;
}

.login-form {
  height: 520px;
  width: 400px;
  background-color: #508444;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 56%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  z-index: 1;
}

.login-form2 {
  height: 596px;
  width: 393px;
  background-color: #508444;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 61%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 46px 30px;
}

form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder {
  color: #e5e5e5;
}

.login-btn {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.social-login {
  margin-top: 30px;
  display: flex;
}

.social-login div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social-login div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social-login .facebook-login {
  margin-left: 25px;
}

.social-login i {
  margin-right: 4px;
}

.new-user {
  padding: 1rem;
  padding-left: 4rem;
}

.signup-link:hover {
  color: rgb(67, 67, 185);
}

.user-message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  z-index: 2;
  font-size: 15px;
  padding: 5px;
  border-radius: 4px;
  position: relative;
  font-weight: 530;
  width: 393px;
  background-color: #ed704e;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}
