.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

.product-item {
  width: 20rem;
  max-width: 95%;
  margin: 1rem;
  background-color: #ffffff;
}

.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.product__description {
  text-align: center;
}

.file {
  display: flex;
  justify-content: center;
}

#slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.slide {
  width: 100%;
  display: none;
  animation-name: fade;
  animation-duration: 1s;
}

img {
  width: 100%;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;
}

.controls:hover {
  background: white;
  transition: 0.3s;
}

.controls:active {
  color: grey;
}

#left-arrow {
  top: 20%;
  left: 10px;
}

#right-arrow {
  top: 20%;
  right: 10px;
}

#dots-con {
  text-align: center;
}

.dot {
  display: inline-block;
  background: rgb(255, 255, 255);
  padding: 8px;
  border-radius: 50%;
  margin: 5px 5px;
}

.active {
  background: rgb(0, 0, 0);
}

@media (max-width: 576px) {
  #slider {
    width: 100%;
  }
  .controls {
    font-size: 1em;
  }
  #dots-con {
    display: none;
  }
}

/* .pro {
  position: absolute;
  z-index: 2;
  top: 45%;
} */

.slideshow {
  z-index: 1;
}

.sec {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  z-index: 2;
  top: 45%;
}

.custom-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  flex: 1 1 calc(25% - 20px);
  /* Ensures 4 cards per row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.image {
  height: 100px;
  width: 150px;
}

.custom-card:hover {
  transform: scale(1.05);
}

.custom-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.custom-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.custom-card button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.custom-card button:hover {
  background-color: #0056b3;
}

/* Responsive styling: Adjust card width based on screen size */

@media (max-width: 1200px) {
  .custom-card {
    flex: 1 1;
    /* Slightly smaller cards on medium-large screens */
    margin-right: 28px;
  }
  .sec {
    top: 35%;
    left: 1%;
  }
}

@media (max-width: 992px) {
  .custom-card {
    flex: 1 1;
    /* Medium screens */
  }
  .sec {
    top: 39%;
    left: 1%;
  }
}

@media (max-width: 768px) {
  .custom-card {
    flex: 1 1;
    /* Smaller cards for tablet screens */
  }
  .sec {
    top: 31%;
    left: 1%;
  }
  .custom-card h3 {
    font-size: 0.8rem;
    margin: 7px 0;
  }
  .custom-card button {
    padding: 5px 5px;
    font-size: 0.7rem;
  }
}

@media (max-width: 576px) {
  .custom-card {
    flex: 1 1;
    /* Cards stack vertically on very small screens */
    margin: 10px;
  }
  .sec {
    top: 20%;
    left: 1%;
  }
  .custom-card h3 {
    font-size: 0.8rem;
    margin: 7px 0;
  }
  .custom-card button {
    padding: 5px 5px;
    font-size: 0.7rem;
  }
}
